\select@language {english}
\contentsline {section}{\numberline {1}Analyse du sujet}{1}{section.1}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Organisation du code}{2}{subsection.2.1}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {2.2}Algorithmes de recherche}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Estimateur de la distance}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}HashCode}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Op\IeC {\'e}ration du fichier}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Pattern database}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Taille de HashMap}{3}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Comparaison et conclusion}{4}{subsection.3.3}
\contentsline {section}{Annexe}{4}{section*.6}
\contentsfinish 
