\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse du sujet}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubik\IeC {\textquoteright }s Cube\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du programme}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Cube}}}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Plan}}}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Coin}}}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Edge}}}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.Chemin}}}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.Action}}}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.ActionComparator}}}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Config.Distance}}}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Config.Pattern}}}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Test}}}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmes de recherche}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{DFS limit\IeC {\'e}e}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{IDA*}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HashCode}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Op\IeC {\'e}ration du fichier}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pattern database}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Taille de HashMap}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison et conclusion}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithmes de recherche}{4}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps moyens de la recherche (algorithme)\relax }}{4}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimateurs de distance}{4}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps moyens de la recherche (estimateur)\relax }}{4}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps moyens de la recherche (Pattern)\relax }}{4}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{4}{subsubsection.3.2.3}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{Annexe}{5}{section*.18}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
