\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure du programme}{2}{subsection.2.1}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Cube}}}{2}{paragraph*.2}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Plan}}}{2}{paragraph*.4}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Coin}}}{2}{paragraph*.5}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Edge}}}{2}{paragraph*.6}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.Chemin}}}{2}{paragraph*.7}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.Action}}}{2}{paragraph*.8}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.ActionComparator}}}{2}{paragraph*.9}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Config.Distance}}}{2}{paragraph*.10}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Config.PatternArray}}}{3}{paragraph*.11}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Test}}}{3}{paragraph*.12}
\contentsline {subsection}{\numberline {2.2}Algorithmes de recherche}{3}{subsection.2.2}
\contentsline {paragraph}{BFS}{3}{paragraph*.13}
\contentsline {paragraph}{DFS limit\IeC {\'e}e}{3}{paragraph*.14}
\contentsline {paragraph}{IDA*}{3}{paragraph*.15}
\contentsline {section}{\numberline {3}Analyses}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonction heuristique}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pattern Database}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithmes de recherche}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{subsection.3.4}
\contentsline {section}{Annexe}{5}{section*.19}
\contentsline {paragraph}{Initialisation}{5}{paragraph*.20}
\contentsline {paragraph}{Entr\IeC {\'e}e des donn\IeC {\'e}es}{5}{paragraph*.21}
\contentsline {paragraph}{Recherche de la solution}{5}{paragraph*.22}
\contentsline {paragraph}{Autres test}{5}{paragraph*.23}
\contentsfinish 
