\select@language {english}
\contentsline {section}{\numberline {1}Analyse du sujet}{1}{section.1}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure du programme}{2}{subsection.2.1}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Cube}}}{2}{paragraph*.2}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Plan}}}{2}{paragraph*.3}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Coin}}}{2}{paragraph*.4}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Cube.Edge}}}{2}{paragraph*.5}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.Chemin}}}{2}{paragraph*.6}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.Action}}}{2}{paragraph*.7}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Chemin.ActionComparator}}}{2}{paragraph*.8}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Config.Distance}}}{2}{paragraph*.9}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Config.Pattern}}}{2}{paragraph*.10}
\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color {red}\fontencoding {OT1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces Test}}}{3}{paragraph*.11}
\contentsline {subsection}{\numberline {2.2}Algorithmes de recherche}{3}{subsection.2.2}
\contentsline {paragraph}{BFS}{3}{paragraph*.12}
\contentsline {paragraph}{DFS limit\IeC {\'e}e}{3}{paragraph*.13}
\contentsline {paragraph}{IDA*}{3}{paragraph*.14}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}HashCode}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Op\IeC {\'e}ration du fichier}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pattern database}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Taille de HashMap}{3}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Comparaison et conclusion}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algorithmes de recherche}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Estimateurs de distance}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{4}{subsubsection.3.2.3}
\contentsline {section}{Annexe}{5}{section*.18}
\contentsfinish 
