\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubik\IeC {\textquoteright }s Cube\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du programme}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Cube}}}{2}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation 2D du Rubik\IeC {\textquoteright }s Cube\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Plan}}}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Coin}}}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Cube.Edge}}}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.Chemin}}}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.Action}}}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Chemin.ActionComparator}}}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Config.Distance}}}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Config.PatternArray}}}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{bg}{\leavevmode {\color  {red}\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces Test}}}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmes de recherche}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{DFS limit\IeC {\'e}e}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{IDA*}{3}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction heuristique}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps (en ms) de la recherche (estimateur)\relax }}{3}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps (en ms) de la recherche (Pattern)\relax }}{3}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Database}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmes de recherche}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps (en ms) de la recherche (algorithme)\relax }}{4}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{Annexe}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration}{5}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{5}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les 6 faces du Rubik\IeC {\textquoteright }s Cube\relax }}{5}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les coordonn\IeC {\'e}es sur la face\relax }}{5}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entr\IeC {\'e}e des couleurs \IeC {\`a} la main\relax }}{5}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Recherche de la solution}{5}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Autres test}{5}{paragraph*.26}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
