\relax 
\@writefile{toc}{\contentsline {paragraph}{Introduction : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes et constructeurs}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cube}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coin / Edge}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Action}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Chemin}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Test}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\IeC {\'e}mentation de la rotation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Enum\IeC {\'e}ration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche exhausitive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parcours en largeur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nombre de dispostions possibles}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Limite de la recherche BFS}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Am\IeC {\'e}lioration par l\IeC {\textquoteright }algorithme A*}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Condition d\IeC {\textquoteright }utilisation de la fonction estimatrice}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impl\IeC {\'e}mentation de l\IeC {\textquoteright }estimateur de distance}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Distance de Manhattan}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Distance r\IeC {\'e}elle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparaison avec la recherche BFS}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode IDA* et pattern database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation de la m\IeC {\'e}thode}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
